{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to xlOil (debugpy)",
      "type": "python",
      "request": "attach",
      "connect": { "host": "127.0.0.1", "port": 60737 },
      "justMyCode": false
    }
  ]
}
